cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           LongestAdjacentWord
version:        0.1.0.0
description:    Find longest English word whose letters are adjacent on a QWERTY keyboard
homepage:       https://github.com/probeiuscorp/longest-adjacent-word#readme
bug-reports:    https://github.com/probeiuscorp/longest-adjacent-word/issues
author:         Caleb Stimpson
maintainer:     caleb.stimpson@gmail.com
copyright:      2024 Caleb Stimpson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/probeiuscorp/longest-adjacent-word

library
  exposed-modules:
      LongestAdjacentWord.AdjacentPairs
      LongestAdjacentWord.AreAdjacent
  other-modules:
      Paths_LongestAdjacentWord
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable longest-adjacent-word-exe
  main-is: Main.hs
  other-modules:
      Paths_LongestAdjacentWord
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LongestAdjacentWord
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite longest-adjacent-word-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LongestAdjacentWord
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , LongestAdjacentWord
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
  default-language: Haskell2010
